NODE_ENV=development
PORT=3030
APP_NAME=VIDLY-BAKEND-TUTO
HOST_NAME=localhost
HOST_URL=http://localhost:3030/
SESSION_SECRET='psa%33443&fdgfd$fd768asdf876f!3#'
DB_DIALECT=mssql
DB_NAME=VidlyTuto
DB_USER=sa
DB_PASS=Shah@7424
DB_HOST=localhost
DB_PORT=1433
DEBUG=PSA-STORE:*
FILES_BASE_PATH=/Users/suhailm/WebstormProjects/psa-certificate/public/
PDF_BASE_PATH=/Users/suhailm/WebstormProjects/psa-certificate/public/pdf_files/
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_QUEUE_DB=1
JWT_PRIVATE_KEY='unsecureKey'
REQUIRE_AUTH=0